""	"otu.names"	"W_stat"	"detected_0.9"	"detected_0.8"	"detected_0.7"	"detected_0.6"
"20"	"OTU20"	28	TRUE	TRUE	TRUE	TRUE
"1"	"OTU1"	27	TRUE	TRUE	TRUE	TRUE
"30"	"OTU30"	27	TRUE	TRUE	TRUE	TRUE
"27"	"OTU27"	19	FALSE	FALSE	FALSE	TRUE
"7"	"OTU7"	6	FALSE	FALSE	FALSE	FALSE
"2"	"OTU2"	5	FALSE	FALSE	FALSE	FALSE
"8"	"OTU8"	4	FALSE	FALSE	FALSE	FALSE
"12"	"OTU12"	4	FALSE	FALSE	FALSE	FALSE
"13"	"OTU13"	4	FALSE	FALSE	FALSE	FALSE
"19"	"OTU19"	4	FALSE	FALSE	FALSE	FALSE
"4"	"OTU4"	3	FALSE	FALSE	FALSE	FALSE
"5"	"OTU5"	3	FALSE	FALSE	FALSE	FALSE
"11"	"OTU11"	3	FALSE	FALSE	FALSE	FALSE
"15"	"OTU15"	3	FALSE	FALSE	FALSE	FALSE
"3"	"OTU3"	2	FALSE	FALSE	FALSE	FALSE
"6"	"OTU6"	2	FALSE	FALSE	FALSE	FALSE
"9"	"OTU9"	2	FALSE	FALSE	FALSE	FALSE
"16"	"OTU16"	2	FALSE	FALSE	FALSE	FALSE
"17"	"OTU17"	2	FALSE	FALSE	FALSE	FALSE
"18"	"OTU18"	2	FALSE	FALSE	FALSE	FALSE
"21"	"OTU21"	2	FALSE	FALSE	FALSE	FALSE
"22"	"OTU22"	2	FALSE	FALSE	FALSE	FALSE
"23"	"OTU23"	2	FALSE	FALSE	FALSE	FALSE
"24"	"OTU24"	2	FALSE	FALSE	FALSE	FALSE
"25"	"OTU25"	2	FALSE	FALSE	FALSE	FALSE
"26"	"OTU26"	2	FALSE	FALSE	FALSE	FALSE
"28"	"OTU28"	2	FALSE	FALSE	FALSE	FALSE
"29"	"OTU29"	2	FALSE	FALSE	FALSE	FALSE
"10"	"OTU10"	1	FALSE	FALSE	FALSE	FALSE
"14"	"OTU14"	1	FALSE	FALSE	FALSE	FALSE
