""	"otu.names"	"W_stat"	"detected_0.9"	"detected_0.8"	"detected_0.7"	"detected_0.6"
"20"	"OTU20"	28	TRUE	TRUE	TRUE	TRUE
"9"	"OTU9"	21	FALSE	FALSE	TRUE	TRUE
"1"	"OTU1"	20	FALSE	FALSE	FALSE	TRUE
"3"	"OTU3"	20	FALSE	FALSE	FALSE	TRUE
"6"	"OTU6"	10	FALSE	FALSE	FALSE	FALSE
"11"	"OTU11"	7	FALSE	FALSE	FALSE	FALSE
"16"	"OTU16"	5	FALSE	FALSE	FALSE	FALSE
"19"	"OTU19"	5	FALSE	FALSE	FALSE	FALSE
"2"	"OTU2"	4	FALSE	FALSE	FALSE	FALSE
"4"	"OTU4"	4	FALSE	FALSE	FALSE	FALSE
"7"	"OTU7"	4	FALSE	FALSE	FALSE	FALSE
"22"	"OTU22"	4	FALSE	FALSE	FALSE	FALSE
"8"	"OTU8"	3	FALSE	FALSE	FALSE	FALSE
"13"	"OTU13"	3	FALSE	FALSE	FALSE	FALSE
"18"	"OTU18"	3	FALSE	FALSE	FALSE	FALSE
"21"	"OTU21"	3	FALSE	FALSE	FALSE	FALSE
"23"	"OTU23"	3	FALSE	FALSE	FALSE	FALSE
"27"	"OTU27"	3	FALSE	FALSE	FALSE	FALSE
"29"	"OTU29"	3	FALSE	FALSE	FALSE	FALSE
"14"	"OTU14"	2	FALSE	FALSE	FALSE	FALSE
"17"	"OTU17"	2	FALSE	FALSE	FALSE	FALSE
"25"	"OTU25"	2	FALSE	FALSE	FALSE	FALSE
"26"	"OTU26"	2	FALSE	FALSE	FALSE	FALSE
"5"	"OTU5"	1	FALSE	FALSE	FALSE	FALSE
"12"	"OTU12"	1	FALSE	FALSE	FALSE	FALSE
"15"	"OTU15"	1	FALSE	FALSE	FALSE	FALSE
"24"	"OTU24"	1	FALSE	FALSE	FALSE	FALSE
"28"	"OTU28"	1	FALSE	FALSE	FALSE	FALSE
"30"	"OTU30"	1	FALSE	FALSE	FALSE	FALSE
"10"	"OTU10"	0	FALSE	FALSE	FALSE	FALSE
