""	"otu.names"	"W_stat"	"detected_0.9"	"detected_0.8"	"detected_0.7"	"detected_0.6"
"13"	"OTU13"	27	TRUE	TRUE	TRUE	TRUE
"2"	"OTU2"	26	FALSE	TRUE	TRUE	TRUE
"20"	"OTU20"	25	FALSE	TRUE	TRUE	TRUE
"1"	"OTU1"	23	FALSE	FALSE	TRUE	TRUE
"9"	"OTU9"	21	FALSE	FALSE	TRUE	TRUE
"30"	"OTU30"	16	FALSE	FALSE	FALSE	FALSE
"5"	"OTU5"	15	FALSE	FALSE	FALSE	FALSE
"19"	"OTU19"	15	FALSE	FALSE	FALSE	FALSE
"28"	"OTU28"	15	FALSE	FALSE	FALSE	FALSE
"10"	"OTU10"	14	FALSE	FALSE	FALSE	FALSE
"12"	"OTU12"	14	FALSE	FALSE	FALSE	FALSE
"24"	"OTU24"	14	FALSE	FALSE	FALSE	FALSE
"25"	"OTU25"	14	FALSE	FALSE	FALSE	FALSE
"3"	"OTU3"	13	FALSE	FALSE	FALSE	FALSE
"17"	"OTU17"	13	FALSE	FALSE	FALSE	FALSE
"18"	"OTU18"	12	FALSE	FALSE	FALSE	FALSE
"8"	"OTU8"	10	FALSE	FALSE	FALSE	FALSE
"14"	"OTU14"	10	FALSE	FALSE	FALSE	FALSE
"16"	"OTU16"	10	FALSE	FALSE	FALSE	FALSE
"21"	"OTU21"	10	FALSE	FALSE	FALSE	FALSE
"26"	"OTU26"	10	FALSE	FALSE	FALSE	FALSE
"4"	"OTU4"	9	FALSE	FALSE	FALSE	FALSE
"7"	"OTU7"	7	FALSE	FALSE	FALSE	FALSE
"11"	"OTU11"	6	FALSE	FALSE	FALSE	FALSE
"6"	"OTU6"	5	FALSE	FALSE	FALSE	FALSE
"27"	"OTU27"	4	FALSE	FALSE	FALSE	FALSE
"22"	"OTU22"	1	FALSE	FALSE	FALSE	FALSE
"15"	"OTU15"	0	FALSE	FALSE	FALSE	FALSE
"23"	"OTU23"	0	FALSE	FALSE	FALSE	FALSE
"29"	"OTU29"	0	FALSE	FALSE	FALSE	FALSE
