""	"otu.names"	"W_stat"	"detected_0.9"	"detected_0.8"	"detected_0.7"	"detected_0.6"
"12"	"OTU12"	22	FALSE	FALSE	TRUE	TRUE
"28"	"OTU28"	18	FALSE	FALSE	FALSE	TRUE
"11"	"OTU11"	8	FALSE	FALSE	FALSE	FALSE
"7"	"OTU7"	1	FALSE	FALSE	FALSE	FALSE
"25"	"OTU25"	1	FALSE	FALSE	FALSE	FALSE
"1"	"OTU1"	0	FALSE	FALSE	FALSE	FALSE
"2"	"OTU2"	0	FALSE	FALSE	FALSE	FALSE
"3"	"OTU3"	0	FALSE	FALSE	FALSE	FALSE
"4"	"OTU4"	0	FALSE	FALSE	FALSE	FALSE
"5"	"OTU5"	0	FALSE	FALSE	FALSE	FALSE
"6"	"OTU6"	0	FALSE	FALSE	FALSE	FALSE
"8"	"OTU8"	0	FALSE	FALSE	FALSE	FALSE
"9"	"OTU9"	0	FALSE	FALSE	FALSE	FALSE
"10"	"OTU10"	0	FALSE	FALSE	FALSE	FALSE
"13"	"OTU13"	0	FALSE	FALSE	FALSE	FALSE
"14"	"OTU14"	0	FALSE	FALSE	FALSE	FALSE
"15"	"OTU15"	0	FALSE	FALSE	FALSE	FALSE
"16"	"OTU16"	0	FALSE	FALSE	FALSE	FALSE
"17"	"OTU17"	0	FALSE	FALSE	FALSE	FALSE
"18"	"OTU18"	0	FALSE	FALSE	FALSE	FALSE
"19"	"OTU19"	0	FALSE	FALSE	FALSE	FALSE
"20"	"OTU20"	0	FALSE	FALSE	FALSE	FALSE
"21"	"OTU21"	0	FALSE	FALSE	FALSE	FALSE
"22"	"OTU22"	0	FALSE	FALSE	FALSE	FALSE
"23"	"OTU23"	0	FALSE	FALSE	FALSE	FALSE
"24"	"OTU24"	0	FALSE	FALSE	FALSE	FALSE
"26"	"OTU26"	0	FALSE	FALSE	FALSE	FALSE
"27"	"OTU27"	0	FALSE	FALSE	FALSE	FALSE
"29"	"OTU29"	0	FALSE	FALSE	FALSE	FALSE
"30"	"OTU30"	0	FALSE	FALSE	FALSE	FALSE
