""	"otu.names"	"W_stat"	"detected_0.9"	"detected_0.8"	"detected_0.7"	"detected_0.6"
"1"	"OTU1"	29	TRUE	TRUE	TRUE	TRUE
"12"	"OTU12"	29	TRUE	TRUE	TRUE	TRUE
"19"	"OTU19"	28	TRUE	TRUE	TRUE	TRUE
"23"	"OTU23"	28	TRUE	TRUE	TRUE	TRUE
"4"	"OTU4"	26	FALSE	TRUE	TRUE	TRUE
"21"	"OTU21"	26	FALSE	TRUE	TRUE	TRUE
"25"	"OTU25"	26	FALSE	TRUE	TRUE	TRUE
"26"	"OTU26"	26	FALSE	TRUE	TRUE	TRUE
"10"	"OTU10"	25	FALSE	TRUE	TRUE	TRUE
"16"	"OTU16"	25	FALSE	TRUE	TRUE	TRUE
"22"	"OTU22"	24	FALSE	TRUE	TRUE	TRUE
"6"	"OTU6"	23	FALSE	FALSE	TRUE	TRUE
"14"	"OTU14"	22	FALSE	FALSE	TRUE	TRUE
"24"	"OTU24"	22	FALSE	FALSE	TRUE	TRUE
"5"	"OTU5"	21	FALSE	FALSE	TRUE	TRUE
"30"	"OTU30"	20	FALSE	FALSE	FALSE	TRUE
"8"	"OTU8"	19	FALSE	FALSE	FALSE	TRUE
"27"	"OTU27"	19	FALSE	FALSE	FALSE	TRUE
"29"	"OTU29"	18	FALSE	FALSE	FALSE	TRUE
"2"	"OTU2"	17	FALSE	FALSE	FALSE	FALSE
"7"	"OTU7"	17	FALSE	FALSE	FALSE	FALSE
"9"	"OTU9"	17	FALSE	FALSE	FALSE	FALSE
"20"	"OTU20"	17	FALSE	FALSE	FALSE	FALSE
"28"	"OTU28"	17	FALSE	FALSE	FALSE	FALSE
"11"	"OTU11"	16	FALSE	FALSE	FALSE	FALSE
"15"	"OTU15"	15	FALSE	FALSE	FALSE	FALSE
"17"	"OTU17"	13	FALSE	FALSE	FALSE	FALSE
"18"	"OTU18"	13	FALSE	FALSE	FALSE	FALSE
"3"	"OTU3"	12	FALSE	FALSE	FALSE	FALSE
"13"	"OTU13"	5	FALSE	FALSE	FALSE	FALSE
