""	"otu.names"	"W_stat"	"detected_0.9"	"detected_0.8"	"detected_0.7"	"detected_0.6"
"1"	"OTU1"	28	TRUE	TRUE	TRUE	TRUE
"25"	"OTU25"	27	TRUE	TRUE	TRUE	TRUE
"7"	"OTU7"	25	FALSE	TRUE	TRUE	TRUE
"3"	"OTU3"	3	FALSE	FALSE	FALSE	FALSE
"8"	"OTU8"	3	FALSE	FALSE	FALSE	FALSE
"9"	"OTU9"	3	FALSE	FALSE	FALSE	FALSE
"11"	"OTU11"	3	FALSE	FALSE	FALSE	FALSE
"12"	"OTU12"	3	FALSE	FALSE	FALSE	FALSE
"13"	"OTU13"	3	FALSE	FALSE	FALSE	FALSE
"14"	"OTU14"	3	FALSE	FALSE	FALSE	FALSE
"15"	"OTU15"	3	FALSE	FALSE	FALSE	FALSE
"16"	"OTU16"	3	FALSE	FALSE	FALSE	FALSE
"17"	"OTU17"	3	FALSE	FALSE	FALSE	FALSE
"18"	"OTU18"	3	FALSE	FALSE	FALSE	FALSE
"20"	"OTU20"	3	FALSE	FALSE	FALSE	FALSE
"21"	"OTU21"	3	FALSE	FALSE	FALSE	FALSE
"23"	"OTU23"	3	FALSE	FALSE	FALSE	FALSE
"24"	"OTU24"	3	FALSE	FALSE	FALSE	FALSE
"2"	"OTU2"	2	FALSE	FALSE	FALSE	FALSE
"5"	"OTU5"	2	FALSE	FALSE	FALSE	FALSE
"6"	"OTU6"	2	FALSE	FALSE	FALSE	FALSE
"22"	"OTU22"	2	FALSE	FALSE	FALSE	FALSE
"26"	"OTU26"	2	FALSE	FALSE	FALSE	FALSE
"28"	"OTU28"	2	FALSE	FALSE	FALSE	FALSE
"29"	"OTU29"	2	FALSE	FALSE	FALSE	FALSE
"30"	"OTU30"	2	FALSE	FALSE	FALSE	FALSE
"19"	"OTU19"	1	FALSE	FALSE	FALSE	FALSE
"27"	"OTU27"	1	FALSE	FALSE	FALSE	FALSE
"4"	"OTU4"	0	FALSE	FALSE	FALSE	FALSE
"10"	"OTU10"	0	FALSE	FALSE	FALSE	FALSE
